WATSON_URL=
WATSON_USER=
WATSON_PASSWORD=
WATSON_DATE=
WATSON_VERSION=
WATSON_WS=
CLOUDANT_DB=
CLOUDANT_DB_TREINO=
CLOUDANT_URL=
CLOUDANT_USER=
CLOUDANT_PASSWORD=
MAIL_SMTP=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=