WATSON_URL='https://gateway.watsonplatform.net/conversation/api'
WATSON_USER='224e08dc-9ecd-4dfb-94b8-efa8111a0287'
WATSON_PASSWORD='OgdohdviCSou'
WATSON_DATE='2017-05-26'
WATSON_VERSION='v1'
WATSON_WS='6ece014d-25d4-44d6-8fdc-6cfdd71472f8'
CLOUDANT_DB='xpersocial'
CLOUDANT_DB_TREINO = 'xpersocial-treinamento'
CLOUDANT_URL='https://b6a29beb-91ed-4256-81c4-458e3ff55a71-bluemix:2cd1080e5c8ac457d9cbc3105aabfa7f28abfe45e03cae99eaa5910dbc84ab6a@b6a29beb-91ed-4256-81c4-458e3ff55a71-bluemix.cloudant.com'
CLOUDANT_USER='b6a29beb-91ed-4256-81c4-458e3ff55a71-bluemix'
CLOUDANT_PASSWORD='2cd1080e5c8ac457d9cbc3105aabfa7f28abfe45e03cae99eaa5910dbc84ab6a'
MAIL_SMTP='-'
MAIL_PORT='-'
MAIL_USER='-'
MAIL_PASSWORD='-'
